REACT_APP_API_NODE = "https://api.arcadetoken.games/"

REACT_APP_GAME_API_NODE = "https://s.arcadetoken.games/"

REACT_APP_THUMBNAIL_NODE = "https://arcadetoken.games:3000/arcadedoge/thumbnails/"

REACT_APP_METADATA_NODE = "https://arcadetoken.games:3000/arcadedoge/materials/"

REACT_APP_NFT_ADDRESS = "0x70C1847626808DCFC914738e35Bf97AC3568916c"

REACT_APP_EXCHANGE_ADDRESS = "0x99a5ee00c06F2dc75765f45a941B8595E4d5e054"

REACT_APP_ARCADEDOGE_ADDRESS = "0xEA071968Faf66BE3cc424102fE9DE2F63BBCD12D"

REACT_APP_BUSD_ADDRESS = "0x8301f2213c0eed49a7e28ae4c3e91722919b8b47"

REACT_APP_SWAP_ADDRESS = "0x6b1059D884BfCF47B92F76Bd84E1aCEa6ed6680B"

REACT_APP_CHAIN_ID = 97

GENERATE_SOURCEMAP=false