REACT_APP_API_NODE = "https://arcadedoge.games:4001/"

REACT_APP_THUMBNAIL_NODE = "https://arcadedoge.games:82/arcadedoge/thumbnails/"

REACT_APP_METADATA_NODE = "https://arcadedoge.games:82/arcadedoge/materials/"

REACT_APP_NFT_ADDRESS = "0x2BE5E405dD3a74e293eBa1cbbc9a8577fd2257B6"

REACT_APP_EXCHANGE_ADDRESS = "0x2b02690Cdc6442A2A6c04C52659B9e996C85eAe3"

REACT_APP_ARCADEDOGE_ADDRESS = "0xEA071968Faf66BE3cc424102fE9DE2F63BBCD12D"

REACT_APP_BUSD_ADDRESS = "0x8301f2213c0eed49a7e28ae4c3e91722919b8b47"

REACT_APP_CHAIN_ID = 97